#parameter	fixed		tied		value		lo_lim	lo_val	hi_lim	hi_val
per		True		True		5.7214742	False	0.	False	0.
t0		True		True		2457584.33067	True	2457584.325	True	2457584.335
t_secondary	True		True		0.0		False	0.	False	0.
w		True		True		90.		False	0.	False	0.
a		True		True		18.164		False	2.5	False	8.5
inc 		True		True		89.8		True	80.	True	90.
rp		False		True		0.14434		True	0.05	True	0.2
fp		True		True	        0.0		True	0.	True	5.e-3
u1		True		True		0.3		True	0.	True	1.0
u2		True		True		0.		False	0.	False	0.
ecc		True		True		0.		False	0.	False	0.
c		False		True		4.2e8		False	0.	False	0.0
v		False		True		1.0e5		False	0.	False	0.
v2		True		True		0.0		False	0.	False	0.
r1		True		True		110.0		True	50.	True	500.
r2		True		True		6.0		True	3.	True	9.
r3		True		True		0.0		True	-1.	True	1.
scale		True		True		0.001		False	0.	False	0.
amp1		True		True		1.0		False	0.9	False	1.1
theta1		True 		True		0.0		True	-0.1	True	0.1
amp2		True		True		0.		False	0.	False	0.
theta2		True		True		0.		True	0.	True	3.1415926
E_s		True		True		1320.		True	0.	True	1.e5
E_f		True		True		2700.		True	0.	True	1.e5	
eta_s		True		True		0.01311		True	0.	False	0.	
eta_f		True		True		0.006863	True	0.	False	0.	
tau_s		True		True		0.2836		True	0.	False	0.	
tau_f		True		True		0.0026		True	0.	False	0.	
E_s0		True		True		100.		True	0.	True	1.e4
E_f0		True		True		27.		True	0.	True	1.e4	
f		True		True		10000.		True	0.	False	0.


