This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3225 of file ms.bib.bib
 : @article{espinoza17
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in buchner16
You've used 50 entries,
            3222 wiz_defined-function locations,
            1003 strings with 16383 characters,
and the built_in function-call counts, 23558 in all, are:
= -- 1886
> -- 1911
< -- 15
+ -- 647
- -- 713
* -- 2058
:= -- 4359
add.period$ -- 50
call.type$ -- 50
change.case$ -- 313
chr.to.int$ -- 49
cite$ -- 51
duplicate$ -- 894
empty$ -- 1402
format.name$ -- 755
if$ -- 4690
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 155
num.names$ -- 200
pop$ -- 427
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 756
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 1
while$ -- 184
width$ -- 0
write$ -- 506
(There was 1 error message)
