\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{{Amundsen} {et~al.}(2016){Amundsen}, {Mayne}, {Baraffe}, {Manners},
  {Tremblin}, {Drummond}, {Smith}, {Acreman}, \& {Homeier}}]{amundsen16}
{Amundsen}, D.~S., {Mayne}, N.~J., {Baraffe}, I., {et~al.} 2016, \aap, 595, A36

\bibitem[{{Anderson} {et~al.}(2017){Anderson}, {Collier Cameron}, {Delrez},
  {Doyle}, {Gillon}, {Hellier}, {Jehin}, {Lendl}, {Maxted}, {Madhusudhan},
  {Pepe}, {Pollacco}, {Queloz}, {S{\'e}gransan}, {Smalley}, {Smith}, {Triaud},
  {Turner}, {Udry}, \& {West}}]{anderson17}
{Anderson}, D.~R., {Collier Cameron}, A., {Delrez}, L., {et~al.} 2017, ArXiv
  e-prints, arXiv:1701.03776

\bibitem[{{Batalha} {et~al.}(2017){Batalha}, {Mandell}, {Pontoppidan},
  {Stevenson}, {Lewis}, {Kalirai}, {Earl}, {Greene}, {Albert}, \&
  {Nielsen}}]{batalha17}
{Batalha}, N.~E., {Mandell}, A., {Pontoppidan}, K., {et~al.} 2017, \pasp, 129,
  064501

\bibitem[{{Benneke}(2015)}]{benneke15}
{Benneke}, B. 2015, ArXiv e-prints, arXiv:1504.07655

\bibitem[{{Brown}(2001)}]{brown01}
{Brown}, T.~M. 2001, \apj, 553, 1006

\bibitem[{{Buchner}(2016)}]{buchner16}
{Buchner}, J. 2016, {PyMultiNest: Python interface for MultiNest}, Astrophysics
  Source Code Library, , , ascl:1606.005

\bibitem[{{Crossfield} \& {Kreidberg}(2017)}]{crossfield17}
{Crossfield}, I.~J.~M., \& {Kreidberg}, L. 2017, ArXiv e-prints,
  arXiv:1708.00016

\bibitem[{{Dai} \& {Winn}(2017)}]{dai17}
{Dai}, F., \& {Winn}, J.~N. 2017, \aj, 153, 205

\bibitem[{{Dawson} {et~al.}(2016){Dawson}, {Lee}, \& {Chiang}}]{dawson16}
{Dawson}, R.~I., {Lee}, E.~J., \& {Chiang}, E. 2016, \apj, 822, 54

\bibitem[{{Espinoza} {et~al.}(2017){Espinoza}, {Fortney}, {Miguel},
  {Thorngren}, \& {Murray-Clay}}]{espinoza17}
{Espinoza}, N., {Fortney}, J.~J., {Miguel}, Y., {Thorngren}, D., \&
  {Murray-Clay}, R. 2017, \apjl, 838, L9

\bibitem[{{Espinoza} \& {Jord{\'a}n}(2015)}]{espinoza15}
{Espinoza}, N., \& {Jord{\'a}n}, A. 2015, \mnras, 450, 1879

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{foremanmackey13}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306

\bibitem[{{Fortney} {et~al.}(2008){Fortney}, {Lodders}, {Marley}, \&
  {Freedman}}]{fortney08}
{Fortney}, J.~J., {Lodders}, K., {Marley}, M.~S., \& {Freedman}, R.~S. 2008,
  \apj, 678, 1419

\bibitem[{{Fortney} {et~al.}(2007){Fortney}, {Marley}, \& {Barnes}}]{fortney07}
{Fortney}, J.~J., {Marley}, M.~S., \& {Barnes}, J.~W. 2007, \apj, 659, 1661

\bibitem[{{Fortney} {et~al.}(2013){Fortney}, {Mordasini}, {Nettelmann},
  {Kempton}, {Greene}, \& {Zahnle}}]{fortney13}
{Fortney}, J.~J., {Mordasini}, C., {Nettelmann}, N., {et~al.} 2013, \apj, 775,
  80

\bibitem[{{Freedman} {et~al.}(2014){Freedman}, {Lustig-Yaeger}, {Fortney},
  {Lupu}, {Marley}, \& {Lodders}}]{freedman14}
{Freedman}, R.~S., {Lustig-Yaeger}, J., {Fortney}, J.~J., {et~al.} 2014, \apjs,
  214, 25

\bibitem[{{Frelikh} \& {Murray-Clay}(2017)}]{frelikh17}
{Frelikh}, R., \& {Murray-Clay}, R.~A. 2017, ArXiv e-prints, arXiv:1708.00862

\bibitem[{{Gao} {et~al.}(2017){Gao}, {Marley}, {Zahnle}, {Robinson}, \&
  {Lewis}}]{gao17}
{Gao}, P., {Marley}, M.~S., {Zahnle}, K., {Robinson}, T.~D., \& {Lewis}, N.~K.
  2017, \aj, 153, 139

\bibitem[{Gordon \& McBride(1994)}]{gordon94}
Gordon, S., \& McBride, B.~J. 1994, Computer program for calculation of complex
  chemical equilibrium compositions and applications, Vol.~1 (National
  Aeronautics and Space Administration, Office of Management, Scientific and
  Technical Information Program)

\bibitem[{{Guillot}(2010)}]{guillot10}
{Guillot}, T. 2010, \aap, 520, A27

\bibitem[{{Horne}(1986)}]{horne86}
{Horne}, K. 1986, \pasp, 98, 609

\bibitem[{{Kreidberg}(2015)}]{kreidberg15a}
{Kreidberg}, L. 2015, \pasp, 127, 1161

\bibitem[{{Kreidberg} {et~al.}(2014{\natexlab{a}}){Kreidberg}, {Bean},
  {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson},
  {Seifahrt}, \& {Homeier}}]{kreidberg14a}
{Kreidberg}, L., {Bean}, J.~L., {D{\'e}sert}, J.-M., {et~al.}
  2014{\natexlab{a}}, \nat, 505, 69

\bibitem[{{Kreidberg} {et~al.}(2014{\natexlab{b}}){Kreidberg}, {Bean},
  {D{\'e}sert}, {Line}, {Fortney}, {Madhusudhan}, {Stevenson}, {Showman},
  {Charbonneau}, {McCullough}, {Seager}, {Burrows}, {Henry}, {Williamson},
  {Kataria}, \& {Homeier}}]{kreidberg14b}
---. 2014{\natexlab{b}}, \apjl, 793, L27

\bibitem[{{Kreidberg} {et~al.}(2015){Kreidberg}, {Line}, {Bean}, {Stevenson},
  {D{\'e}sert}, {Madhusudhan}, {Fortney}, {Barstow}, {Henry}, {Williamson}, \&
  {Showman}}]{kreidberg15b}
{Kreidberg}, L., {Line}, M.~R., {Bean}, J.~L., {et~al.} 2015, \apj, 814, 66

\bibitem[{{Lacis} \& {Oinas}(1991)}]{lacis91}
{Lacis}, A.~A., \& {Oinas}, V. 1991, \jgr, 96, 9027

\bibitem[{{Line} {et~al.}(2014){Line}, {Knutson}, {Wolf}, \& {Yung}}]{line14}
{Line}, M.~R., {Knutson}, H., {Wolf}, A.~S., \& {Yung}, Y.~L. 2014, \apj, 783,
  70

\bibitem[{{Line} {et~al.}(2011){Line}, {Vasisht}, {Chen}, {Angerhausen}, \&
  {Yung}}]{line11}
{Line}, M.~R., {Vasisht}, G., {Chen}, P., {Angerhausen}, D., \& {Yung}, Y.~L.
  2011, \apj, 738, 32

\bibitem[{{Line} {et~al.}(2013){Line}, {Wolf}, {Zhang}, {Knutson}, {Kammer},
  {Ellison}, {Deroo}, {Crisp}, \& {Yung}}]{line13a}
{Line}, M.~R., {Wolf}, A.~S., {Zhang}, X., {et~al.} 2013, \apj, 775, 137

\bibitem[{{Line} {et~al.}(2016){Line}, {Stevenson}, {Bean}, {Desert},
  {Fortney}, {Kreidberg}, {Madhusudhan}, {Showman}, \& {Diamond-Lowe}}]{line16}
{Line}, M.~R., {Stevenson}, K.~B., {Bean}, J., {et~al.} 2016, \aj, 152, 203

\bibitem[{{Madhusudhan} {et~al.}(2014){Madhusudhan}, {Amin}, \&
  {Kennedy}}]{madhusudhan14}
{Madhusudhan}, N., {Amin}, M.~A., \& {Kennedy}, G.~M. 2014, \apjl, 794, L12

\bibitem[{{Madhusudhan} {et~al.}(2011){Madhusudhan}, {Harrington}, {Stevenson},
  {Nymeyer}, {Campo}, {Wheatley}, {Deming}, {Blecic}, {Hardy}, {Lust},
  {Anderson}, {Collier-Cameron}, {Britt}, {Bowman}, {Hebb}, {Hellier},
  {Maxted}, {Pollacco}, \& {West}}]{madhusudhan11}
{Madhusudhan}, N., {Harrington}, J., {Stevenson}, K.~B., {et~al.} 2011, \nat,
  469, 64

\bibitem[{{Molli{\`e}re} {et~al.}(2015){Molli{\`e}re}, {van Boekel},
  {Dullemond}, {Henning}, \& {Mordasini}}]{molliere15}
{Molli{\`e}re}, P., {van Boekel}, R., {Dullemond}, C., {Henning}, T., \&
  {Mordasini}, C. 2015, \apj, 813, 47

\bibitem[{{Mordasini} {et~al.}(2016){Mordasini}, {van Boekel}, {Molli{\`e}re},
  {Henning}, \& {Benneke}}]{mordasini16}
{Mordasini}, C., {van Boekel}, R., {Molli{\`e}re}, P., {Henning}, T., \&
  {Benneke}, B. 2016, \apj, 832, 41

\bibitem[{{Morley} {et~al.}(2012){Morley}, {Fortney}, {Marley}, {Visscher},
  {Saumon}, \& {Leggett}}]{morley12}
{Morley}, C.~V., {Fortney}, J.~J., {Marley}, M.~S., {et~al.} 2012, \apj, 756,
  172

\bibitem[{{Morley} {et~al.}(2015){Morley}, {Fortney}, {Marley}, {Zahnle},
  {Line}, {Kempton}, {Lewis}, \& {Cahoy}}]{morley15}
---. 2015, \apj, 815, 110

\bibitem[{{Morley} {et~al.}(2017){Morley}, {Knutson}, {Line}, {Fortney},
  {Thorngren}, {Marley}, {Teal}, \& {Lupu}}]{morley17}
{Morley}, C.~V., {Knutson}, H., {Line}, M., {et~al.} 2017, \aj, 153, 86

\bibitem[{{Moses} {et~al.}(2013){Moses}, {Madhusudhan}, {Visscher}, \&
  {Freedman}}]{moses13}
{Moses}, J.~I., {Madhusudhan}, N., {Visscher}, C., \& {Freedman}, R.~S. 2013,
  \apj, 763, 25

\bibitem[{{Mo{\v c}nik} {et~al.}(2017){Mo{\v c}nik}, {Hellier}, {Anderson},
  {Clark}, \& {Southworth}}]{mocnik17}
{Mo{\v c}nik}, T., {Hellier}, C., {Anderson}, D.~R., {Clark}, B.~J.~M., \&
  {Southworth}, J. 2017, \mnras, 469, 1622

\bibitem[{{{\"O}berg} {et~al.}(2011){{\"O}berg}, {Murray-Clay}, \&
  {Bergin}}]{oberg11}
{{\"O}berg}, K.~I., {Murray-Clay}, R., \& {Bergin}, E.~A. 2011, \apjl, 743, L16

\bibitem[{{Pollack} {et~al.}(1996){Pollack}, {Hubickyj}, {Bodenheimer},
  {Lissauer}, {Podolak}, \& {Greenzweig}}]{pollack96}
{Pollack}, J.~B., {Hubickyj}, O., {Bodenheimer}, P., {et~al.} 1996, \icarus,
  124, 62

\bibitem[{{Saumon} {et~al.}(1995){Saumon}, {Chabrier}, \& {van
  Horn}}]{saumon95}
{Saumon}, D., {Chabrier}, G., \& {van Horn}, H.~M. 1995, \apjs, 99, 713

\bibitem[{{Skemer} {et~al.}(2014){Skemer}, {Marley}, {Hinz}, {Morzinski},
  {Skrutskie}, {Leisenring}, {Close}, {Saumon}, {Bailey}, {Briguglio},
  {Defrere}, {Esposito}, {Follette}, {Hill}, {Males}, {Puglisi}, {Rodigas}, \&
  {Xompero}}]{skemer14}
{Skemer}, A.~J., {Marley}, M.~S., {Hinz}, P.~M., {et~al.} 2014, \apj, 792, 17

\bibitem[{{Stevenson} {et~al.}(2014){Stevenson}, {Bean}, {Seifahrt},
  {D{\'e}sert}, {Madhusudhan}, {Bergmann}, {Kreidberg}, \&
  {Homeier}}]{stevenson14c}
{Stevenson}, K.~B., {Bean}, J.~L., {Seifahrt}, A., {et~al.} 2014, \aj, 147, 161

\bibitem[{{Thorngren} {et~al.}(2016){Thorngren}, {Fortney}, {Murray-Clay}, \&
  {Lopez}}]{thorngren16}
{Thorngren}, D.~P., {Fortney}, J.~J., {Murray-Clay}, R.~A., \& {Lopez}, E.~D.
  2016, \apj, 831, 64

\bibitem[{{Tinetti} {et~al.}(2012){Tinetti}, {Tennyson}, {Griffith}, \&
  {Waldmann}}]{tinetti12}
{Tinetti}, G., {Tennyson}, J., {Griffith}, C.~A., \& {Waldmann}, I. 2012,
  Philosophical Transactions of the Royal Society of London Series A, 370, 2749

\bibitem[{{Wakeford} {et~al.}(2017){Wakeford}, {Visscher}, {Lewis}, {Kataria},
  {Marley}, {Fortney}, \& {Mandell}}]{wakeford17}
{Wakeford}, H.~R., {Visscher}, C., {Lewis}, N.~K., {et~al.} 2017, \mnras, 464,
  4247

\bibitem[{{Zahnle} {et~al.}(2009){Zahnle}, {Marley}, {Freedman}, {Lodders}, \&
  {Fortney}}]{zahnle09}
{Zahnle}, K., {Marley}, M.~S., {Freedman}, R.~S., {Lodders}, K., \& {Fortney},
  J.~J. 2009, \apjl, 701, L20

\bibitem[{{Zahnle} \& {Marley}(2014)}]{zahnle14}
{Zahnle}, K.~J., \& {Marley}, M.~S. 2014, \apj, 797, 41

\bibitem[{{Zhou} {et~al.}(2017){Zhou}, {Apai}, {Lew}, \& {Schneider}}]{zhou17}
{Zhou}, Y., {Apai}, D., {Lew}, B.~W.~P., \& {Schneider}, G. 2017, \aj, 153, 243

\end{thebibliography}
