This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Warning--I didn't find a database entry for "thompson90"
Warning--I didn't find a database entry for "anderson17"
Warning--I didn't find a database entry for "gordon96"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in buchner16
You've used 30 entries,
            3222 wiz_defined-function locations,
            884 strings with 11433 characters,
and the built_in function-call counts, 14121 in all, are:
= -- 1149
> -- 1110
< -- 9
+ -- 377
- -- 415
* -- 1217
:= -- 2605
add.period$ -- 30
call.type$ -- 30
change.case$ -- 191
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 532
empty$ -- 843
format.name$ -- 440
if$ -- 2822
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 95
num.names$ -- 120
pop$ -- 251
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 494
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 1
while$ -- 114
width$ -- 0
write$ -- 306
(There were 4 warnings)
