This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 1659 of file ms.bib.bib
 : @article{mccullough14
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3225 of file ms.bib.bib
 : @article{espinoza17
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in buchner16
You've used 56 entries,
            3222 wiz_defined-function locations,
            1050 strings with 18028 characters,
and the built_in function-call counts, 26485 in all, are:
= -- 2117
> -- 2142
< -- 16
+ -- 722
- -- 797
* -- 2322
:= -- 4892
add.period$ -- 56
call.type$ -- 56
change.case$ -- 343
chr.to.int$ -- 55
cite$ -- 57
duplicate$ -- 1001
empty$ -- 1578
format.name$ -- 847
if$ -- 5286
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 55
newline$ -- 173
num.names$ -- 224
pop$ -- 470
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 889
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 501
warning$ -- 1
while$ -- 206
width$ -- 0
write$ -- 566
(There were 2 error messages)
