This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3225 of file ms.bib.bib
 : @article{espinoza17
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "thompson90"
Warning--I didn't find a database entry for "gordon96"
Warning--I didn't find a database entry for "griffith14"
Warning--I didn't find a database entry for "crossfield17"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in buchner16
You've used 44 entries,
            3222 wiz_defined-function locations,
            971 strings with 15059 characters,
and the built_in function-call counts, 20665 in all, are:
= -- 1652
> -- 1678
< -- 12
+ -- 568
- -- 624
* -- 1805
:= -- 3835
add.period$ -- 44
call.type$ -- 44
change.case$ -- 273
chr.to.int$ -- 43
cite$ -- 45
duplicate$ -- 784
empty$ -- 1224
format.name$ -- 659
if$ -- 4109
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 137
num.names$ -- 176
pop$ -- 367
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 671
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 1
while$ -- 163
width$ -- 0
write$ -- 446
(There was 1 error message)
