This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3225 of file ms.bib.bib
 : @article{espinoza17
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "thompson90"
Warning--I didn't find a database entry for "gordon96"
Warning--I didn't find a database entry for "griffith14"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in buchner16
You've used 42 entries,
            3222 wiz_defined-function locations,
            957 strings with 14416 characters,
and the built_in function-call counts, 19687 in all, are:
= -- 1583
> -- 1585
< -- 11
+ -- 538
- -- 592
* -- 1713
:= -- 3648
add.period$ -- 42
call.type$ -- 42
change.case$ -- 264
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 748
empty$ -- 1170
format.name$ -- 622
if$ -- 3917
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 41
newline$ -- 131
num.names$ -- 168
pop$ -- 354
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 643
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 1
while$ -- 156
width$ -- 0
write$ -- 426
(There was 1 error message)
