This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3225 of file ms.bib.bib
 : @article{espinoza17
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "thompson90"
Warning--I didn't find a database entry for "gordon96"
Warning--I didn't find a database entry for "griffith14"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in buchner16
You've used 43 entries,
            3222 wiz_defined-function locations,
            963 strings with 14606 characters,
and the built_in function-call counts, 20083 in all, are:
= -- 1617
> -- 1613
< -- 12
+ -- 546
- -- 601
* -- 1740
:= -- 3722
add.period$ -- 43
call.type$ -- 43
change.case$ -- 269
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 766
empty$ -- 1196
format.name$ -- 635
if$ -- 3998
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 134
num.names$ -- 172
pop$ -- 361
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 654
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 1
while$ -- 160
width$ -- 0
write$ -- 436
(There was 1 error message)
