This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Warning--I didn't find a database entry for "gordon96"
Warning--I didn't find a database entry for "zahnle15"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in buchner16
You've used 25 entries,
            3222 wiz_defined-function locations,
            846 strings with 10222 characters,
and the built_in function-call counts, 11724 in all, are:
= -- 959
> -- 909
< -- 8
+ -- 310
- -- 342
* -- 1004
:= -- 2160
add.period$ -- 25
call.type$ -- 25
change.case$ -- 161
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 442
empty$ -- 705
format.name$ -- 360
if$ -- 2345
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 80
num.names$ -- 100
pop$ -- 210
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 415
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 1
while$ -- 95
width$ -- 0
write$ -- 256
(There were 3 warnings)
