This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 1659 of file ms.bib.bib
 : @article{mccullough14
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3225 of file ms.bib.bib
 : @article{espinoza17
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in buchner16
You've used 57 entries,
            3222 wiz_defined-function locations,
            1058 strings with 18175 characters,
and the built_in function-call counts, 26891 in all, are:
= -- 2154
> -- 2164
< -- 17
+ -- 729
- -- 804
* -- 2352
:= -- 4962
add.period$ -- 57
call.type$ -- 57
change.case$ -- 348
chr.to.int$ -- 56
cite$ -- 58
duplicate$ -- 1019
empty$ -- 1607
format.name$ -- 858
if$ -- 5372
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 56
newline$ -- 176
num.names$ -- 228
pop$ -- 478
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 909
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 510
warning$ -- 1
while$ -- 210
width$ -- 0
write$ -- 576
(There were 2 error messages)
