This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3225 of file ms.bib.bib
 : @article{espinoza17
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in buchner16
You've used 50 entries,
            3222 wiz_defined-function locations,
            1007 strings with 16593 characters,
and the built_in function-call counts, 23802 in all, are:
= -- 1900
> -- 1946
< -- 14
+ -- 658
- -- 727
* -- 2093
:= -- 4402
add.period$ -- 50
call.type$ -- 50
change.case$ -- 313
chr.to.int$ -- 49
cite$ -- 51
duplicate$ -- 895
empty$ -- 1406
format.name$ -- 769
if$ -- 4739
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 155
num.names$ -- 200
pop$ -- 427
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 676
stack$ -- 0
substring$ -- 775
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 1
while$ -- 184
width$ -- 0
write$ -- 506
(There was 1 error message)
