This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3225 of file ms.bib.bib
 : @article{espinoza17
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "thompson90"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in buchner16
You've used 48 entries,
            3222 wiz_defined-function locations,
            990 strings with 15804 characters,
and the built_in function-call counts, 22329 in all, are:
= -- 1792
> -- 1780
< -- 16
+ -- 602
- -- 660
* -- 1934
:= -- 4126
add.period$ -- 48
call.type$ -- 48
change.case$ -- 295
chr.to.int$ -- 47
cite$ -- 49
duplicate$ -- 856
empty$ -- 1350
format.name$ -- 703
if$ -- 4456
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 47
newline$ -- 149
num.names$ -- 192
pop$ -- 402
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 648
stack$ -- 0
substring$ -- 734
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 1
while$ -- 177
width$ -- 0
write$ -- 486
(There was 1 error message)
