This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3225 of file ms.bib.bib
 : @article{espinoza17
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "thompson90"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in buchner16
You've used 48 entries,
            3222 wiz_defined-function locations,
            990 strings with 15801 characters,
and the built_in function-call counts, 22481 in all, are:
= -- 1803
> -- 1814
< -- 15
+ -- 614
- -- 676
* -- 1957
:= -- 4157
add.period$ -- 48
call.type$ -- 48
change.case$ -- 299
chr.to.int$ -- 47
cite$ -- 49
duplicate$ -- 858
empty$ -- 1345
format.name$ -- 717
if$ -- 4478
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 47
newline$ -- 149
num.names$ -- 192
pop$ -- 408
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 642
stack$ -- 0
substring$ -- 719
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 1
while$ -- 177
width$ -- 0
write$ -- 486
(There was 1 error message)
