This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Warning--I didn't find a database entry for "horne86"
Warning--I didn't find a database entry for "FIXME"
Warning--I didn't find a database entry for "stevenson??"
Warning--I didn't find a database entry for "gordon96"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in buchner16
You've used 21 entries,
            3222 wiz_defined-function locations,
            821 strings with 9516 characters,
and the built_in function-call counts, 9903 in all, are:
= -- 804
> -- 779
< -- 6
+ -- 265
- -- 294
* -- 855
:= -- 1829
add.period$ -- 21
call.type$ -- 21
change.case$ -- 134
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 372
empty$ -- 592
format.name$ -- 307
if$ -- 1977
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 68
num.names$ -- 84
pop$ -- 175
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 344
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 216
(There were 5 warnings)
