This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
I found no \bibdata command---while reading file ms.aux
Warning--I didn't find a database entry for "oberg11"
Warning--I didn't find a database entry for "fortney13"
Warning--I didn't find a database entry for "madhusudhan14"
Warning--I didn't find a database entry for "mordasini16"
Warning--I didn't find a database entry for "espinoza17"
Warning--I didn't find a database entry for "anderson17"
Warning--I didn't find a database entry for "pollack96"
Warning--I didn't find a database entry for "dawson16"
Warning--I didn't find a database entry for "frelikh17"
Warning--I didn't find a database entry for "moses13"
Warning--I didn't find a database entry for "madhusudhan11"
Warning--I didn't find a database entry for "line14"
Warning--I didn't find a database entry for "benneke15"
Warning--I didn't find a database entry for "kreidberg15b"
Warning--I didn't find a database entry for "batalha17"
Warning--I didn't find a database entry for "kreidberg14a"
Warning--I didn't find a database entry for "horne86"
Warning--I didn't find a database entry for "zhou17"
Warning--I didn't find a database entry for "kreidberg15a"
Warning--I didn't find a database entry for "dai17"
Warning--I didn't find a database entry for "mocnik17"
Warning--I didn't find a database entry for "espinoza15"
Warning--I didn't find a database entry for "foremanmackey13"
Warning--I didn't find a database entry for "stevenson14c"
Warning--I didn't find a database entry for "mccullough14"
Warning--I didn't find a database entry for "zellem17"
Warning--I didn't find a database entry for "rackham18"
Warning--I didn't find a database entry for "thorngren16"
Warning--I didn't find a database entry for "saumon95"
Warning--I didn't find a database entry for "fortney07"
Warning--I didn't find a database entry for "fortney08"
Warning--I didn't find a database entry for "line13a"
Warning--I didn't find a database entry for "brown01"
Warning--I didn't find a database entry for "tinetti12"
Warning--I didn't find a database entry for "gordon94"
Warning--I didn't find a database entry for "lacis91"
Warning--I didn't find a database entry for "molliere15"
Warning--I didn't find a database entry for "amundsen16"
Warning--I didn't find a database entry for "freedman14"
Warning--I didn't find a database entry for "buchner16"
Warning--I didn't find a database entry for "guillot10"
Warning--I didn't find a database entry for "line16"
Warning--I didn't find a database entry for "morley17"
Warning--I didn't find a database entry for "griffith14"
Warning--I didn't find a database entry for "heng17"
Warning--I didn't find a database entry for "dewit14"
Warning--I didn't find a database entry for "morley15"
Warning--I didn't find a database entry for "morley12"
Warning--I didn't find a database entry for "line11"
Warning--I didn't find a database entry for "zahnle09"
Warning--I didn't find a database entry for "gao17"
Warning--I didn't find a database entry for "kreidberg14b"
Warning--I didn't find a database entry for "wakeford17"
Warning--I didn't find a database entry for "skemer14"
Warning--I didn't find a database entry for "zahnle14"
Warning--I didn't find a database entry for "crossfield17"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3183 wiz_defined-function locations,
            702 strings with 4799 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There was 1 error message)
